package templates

func Border(status string) string {
  return "border-" + status
}

templ AbstractInfo(title, text string) {
  <div class="d-grid my-4 mx-3">
    <small class="fw-light text-secondary">{ title }</small>
    <p class="m-0">{ text }</p>
  </div>
}

templ BoatModel(status string) {
	<div id="model" class={"container-fluid", "d-inline-flex", "bg-primary", "rounded", "my-2", "border-5", "border-start", Border(status)}>
		@AbstractInfo("Boat ID", "Lorem Ipsum.")
    @AbstractInfo("Operator", "Lorem Ipsum.")
    @AbstractInfo("First Date", "Lorem Ipsum.")
    @AbstractInfo("Last Date", "Lorem Ipsum.")
		<i class="ms-auto p-3 fs-3 align-self-center bi bi-chevron-down"></i>
	</div>
}
