package templates

import (
    "fmt"
	"github.com/CaptainFallaway/XDH/data_pipeline"
)

templ DataTable(scans []data_pipeline.ScanRow, hidden bool) {
    <table class="table table-sm table_transparent table-striped" hidden?={ hidden }>
        <thead>
            <tr>
                <th scope="col">
                    Reading No
                </th>
                <th scope="col">
                    Duration
                </th>
                <th scope="col">
                    Operator
                </th>
                <th scope="col">
                    Date
                </th>
                <th scope="col">
                    Sn
                </th>
                <th scope="col">
                    Cu
                </th>
                <th scope="col">
                    Pb
                </th>
                <th scope="col">
                    Zn
                </th>
            </tr>
        </thead>
        <tbody class="table-group-divider">
            for _, scan := range scans {
                <tr>
                    <td>
                        { fmt.Sprint(scan.Reading) }
                    </td>
                    <td>
                        { fmt.Sprint(scan.Duration) }
                    </td>
                    <td>
                        { scan.Operator }
                    </td>
                    <td>
                        { scan.Time }
                    </td>
                    <td>
                        { fmt.Sprint(scan.Sn.Value) }
                    </td>
                    <td>
                        { fmt.Sprint(scan.Cu.Value) }
                    </td>
                    <td>
                        { fmt.Sprint(scan.Pb.Value) }
                    </td>
                    <td>
                        { fmt.Sprint(scan.Zn.Value) }
                    </td>
                </tr>
            }
        </tbody>
    </table>
}